TestApp/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="610" Width="625" ResizeMode="CanMinimize" Background="#FFEFEFEF">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Name="ImportMusicBtn" Grid.Column="0" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="ImportMusicBtn_Click"  Style="{StaticResource ButtonStyle}" ToolTip="Choose Music Folder">
            <Image Source="Images/import.png"></Image>
        </Button>

        <DataGrid Name="SongList" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" SelectionChanged="SongList_SelectionChanged" SelectionMode="Single" MouseDoubleClick="SongList_DoubleClick" Margin="0,0,10,0" BorderThickness="3" BorderBrush="#FF555555" MinColumnWidth="40" MaxColumnWidth="250" FontSize="14" FontWeight="Bold" Foreground="#FF555555" Background="#FFEFEFEF"/>
        <Grid Grid.Column="1" Grid.Row="2">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2,2,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Name="VolumeLbl" Content="Volume" Grid.Row="0" Foreground="#FF555555" FontWeight="Bold" />
                <Slider Name="VolumeSlider" IsMoveToPointEnabled="True" Grid.Row="1" TickFrequency="10" TickPlacement="BottomRight" Maximum="100" Minimum="0" ValueChanged="VolumeSlider_ValueChanged">
                    <Slider.Resources>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <Grid x:Name="GridRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TickBar x:Name="TopTick" Height="4" Placement="Top" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                            <Image Source="/Images/sliderbar.png" HorizontalAlignment="Stretch" Height="15" Grid.Row="1"/>
                                            <Track x:Name="PART_Track" Grid.Row="1">
                                                <Track.Thumb>
                                                    <Thumb/>
                                                </Track.Thumb>
                                            </Track>
                                            <TickBar x:Name="BottomTick" Height="4" Grid.Row="1" Fill="{TemplateBinding Foreground}" Placement="Bottom" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Image Source="/Images/slider.png"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Column="1" Margin="2,2,10,10">
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="PrevBtn" Grid.Column="0" Click="PrevBtn_Click" Style="{StaticResource ButtonStyle}" ToolTip="Previous Song">
                        <Image Source="Images/back.png"></Image>
                    </Button>
                    <Button Name="PauseBtn" Grid.Column="1" Click="PauseBtn_Click" Style="{StaticResource ButtonStyle}" ToolTip="Pause">
                        <Image Source="Images/pause.png"></Image>
                    </Button>
                    <Button Name="PlayBtn" Grid.Column="2" Click="PlayBtn_Click" Style="{StaticResource ButtonStyle}" ToolTip="Play">
                        <Image Source="Images/play.png"></Image>
                    </Button>
                    <Button Name="StopBtn" Grid.Column="3" Click="StopBtn_Click" Style="{StaticResource ButtonStyle}" ToolTip="Stop">
                        <Image Source="Images/stop.png"></Image>
                    </Button>
                    <Button Name="NextBtn" Grid.Column="4" Click="NextBtn_Click" Style="{StaticResource ButtonStyle}" ToolTip="Next Song">
                        <Image Source="Images/forward.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>       
        
    </Grid>
</Window>
